<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/projetos.css">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <title>Portifólio - Projetos</title>
</head>

<body>
    <header>
        <nav class="infos">
            <div class="container-img">
                <img src="../img/larissa.jpg" alt="Foto de perfil">
            </div>
            <section class="nomes" onclick="window.location.href='../index.html'">
                <h1>LarissaGiovanna</h1>
                <p>Estudante de Ciência da Computação</p>
            </section>
        </nav>
        <nav class="pags">
            <a href="projetos.html">Projetos</a>
        </nav>
    </header>
    <main>
        <section class="projetos-container">
            <h1>Meus Projetos</h1>
            <nav class="tipos">
                <p id="academicos">Acadêmicos</p>
                |
                <p id="pessoais">Pessoais</p>
            </nav>
            <div class="lista-projetos">

                <div id="projetos-academicos" class="projetos">
                    <article>
                        <div class="projeto">
                            <img src="../img/piscina.png" alt="imagem do projeto">
                            <h1>Área de uma Piscina</h1>
                            <p>Programa em Python que calcula a área aproximada de uma piscina usando Integrais e Método
                                do Trapézio.</p>
                            <section class="links">
                                <span class="github">
                                    <img src="../img/github-logo-black.png" alt="github"
                                        onclick="window.location.href='https://github.com/LarissaGiovanna/math'">
                                </span>
                            </section>
                        </div>
                        <div class="projeto">
                            <img src="../img/adocao.jpg" alt="imagem">
                            <h1>Adoção +</h1>
                            <p>Projeto desenvolvido em Python e Flask que possui a finalidade de cadastrar animais para
                                adoção.</p>
                            <section class="links">
                                <span class="github">
                                    <img src="../img/github-logo-black.png" alt="github"
                                        onclick="window.location.href='https://github.com/eduardommb/fp-crud-animais'">
                                </span>
                                <span class="linkedin">
                                    <img src="../img/linkedin-logo.webp" alt="linkedin"
                                        onclick="window.location.href='https://www.linkedin.com/posts/gabrielparmera_python-flask-webdevelopment-ugcPost-7400158118405419009-kxmU?utm_source=share&utm_medium=member_desktop&rcm=ACoAAE6LVfwBYP_p0KNodEka6clWbZg298jHebM'">
                                </span>
                            </section>
                        </div>
                    </article>
                    <article>
                        <div class="projeto">
                            <img src="../img/escape-erick.png" alt="imagem do jogo Escape Erick">
                            <h1>Escape Erick</h1>
                            <p>Jogo estilo escape room desenvolvido na plataforma Bitsy, conhecida por sua proposta
                                Low/No code.</p>
                            <section class="links">
                                <span class="site">
                                    <img src="../img/link.png" alt="Jogar Escape Erick"
                                        onclick="window.location.href='https://riosgabri.itch.io/escape-erick'">
                                </span>
                                <span class="linkedin">
                                    <img src="../img/linkedin-logo.webp" alt="linkedin"
                                        onclick="window.location.href='https://www.linkedin.com/posts/juliatenoriocalado_helloworld-bitsy-gamedev-ugcPost-7391999897031454720-Efql?utm_source=share&utm_medium=member_desktop&rcm=ACoAAE6LVfwBYP_p0KNodEka6clWbZg298jHebM'">
                                </span>
                            </section>
                        </div>
                        <div class="projeto">
                            <img src="../img/metodo-bissecao.jpg"
                                alt="imagem do programa e gráfico do método da bisseção">
                            <h1>Método da Bisseção</h1>
                            <p>Um programa em Python que calcula uma raiz aproximada de uma função usando o Método da
                                Bisseção.</p>
                            <section class="links">
                                <span class="github">
                                    <img src="../img/github-logo-black.png" alt="github"
                                        onclick="window.location.href='https://github.com/LarissaGiovanna/math'">
                                </span>
                                <span class="linkedin">
                                    <img src="../img/linkedin-logo.webp" alt="linkedin"
                                        onclick="window.location.href='https://www.linkedin.com/posts/larissa-giovanna_python-programaaexaeto-ciaeanciadacomputaaexaeto-activity-7382471815748648961-jqeI?utm_source=social_share_send&utm_medium=member_desktop_web&rcm=ACoAAE6LVfwBYP_p0KNodEka6clWbZg298jHebM'">
                                </span>
                            </section>
                        </div>
                    </article>
                    <article>
                        <div class="projeto">
                            <img src="../img/onibus.jpg" alt="imagem do prototipo da parada de onibus">
                            <h1>Parada de ônibus Inteligente</h1>
                            <p>Projeto desenvolvido no Ensino Médio que possui o objetivo de mitigar o problema das
                                paradas de ônibus de nosso bairro, trazendo novas paradas modernas e inteligentes
                                capazes de exibir informações sobre os ônibus de forma acessível e se adaptando às
                                mudanças climáticas.</p>
                            <section class="links">
                                <span class="site">
                                    <img src="../img/link.png" alt="Site do projeto"
                                        onclick="window.location.href='https://jdevs-ofc.github.io/JDEVs/'">
                                </span>
                            </section>
                        </div>
                    </article>
                </div>

                <div id="projetos-pessoais" class="projetos">
                    <article>
                        <div class="projeto">
                            <img src="../img/crash.png" alt="pagina inicial do site">
                            <h1>Crash Bandicoot Site</h1>
                            <p>Site reunindo informações sobre os jogos da franquia Crash Bandicoot para o PlayStation
                                1.</p>
                            <section class="links">
                                <span class="site">
                                    <img src="../img/link.png" alt="Acessar o site"
                                        onclick="window.location.href='https://larissagiovanna.github.io/CrashBandicoot-games/'">
                                </span>
                                <span class="github">
                                    <img src="../img/github-logo-black.png" alt="github"
                                        onclick="window.location.href='https://github.com/LarissaGiovanna/CrashBandicoot-games'">
                                </span>
                            </section>
                        </div>
                        <div class="projeto">
                            <img src="../img/cronometro.png" alt="imagem do prototipo da parada de onibus">
                            <h1>Cronômetro</h1>
                            <p>Cronômetro simples para auxilio dos estudos para o ENEM desenvolvido com HTML, CSS e
                                JavaScript.</p>
                            <section class="links">
                                <span class="site">
                                    <img src="../img/link.png" alt="Acessar o cronômetro"
                                        onclick="window.location.href='https://larissagiovanna.github.io/cronometro-enem/'">
                                </span>
                                <span class="github">
                                    <img src="../img/github-logo-black.png" alt="github"
                                        onclick="window.location.href='https://github.com/LarissaGiovanna/cronometro-enem'">
                                </span>
                            </section>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>
    <script src="../js/projetos.js"></script>
</body>

</html>